#!/usr/bin/env python
PACKAGE = "two_d_guidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()
    
gen.add("lookahead",    double_t, 0, "Look Ahead", .4,  0.01,   1.5)
gen.add("vel_sp",       double_t, 0, "Velocity setpoint", .4,  0.01,   1.5)

guidance_mode_enum = gen.enum([ gen.const("iddle",   int_t, 0, "Iddle"),
                                gen.const("drive",   int_t, 1, "Drive")],
                              "guidance mode")
   
gen.add("guidance_mode", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 1, edit_method=guidance_mode_enum)
   
exit(gen.generate(PACKAGE, "two_d_guidance", "fl_guidance"))
