#!/usr/bin/env python
PACKAGE = "two_d_guidance"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()
    
gen.add("mask_min_area", int_t,    0, "Mask min area", 50,  0, 800)
gen.add("mask_threshold", int_t,    0, "Mask Threshold", 196,  0, 255)
gen.add("bridge_offset", int_t,    0, "Bridge offset", 15,  0, 60)
   
display_mode_enum = gen.enum([ gen.const("None",     int_t, 0, "None"),
                               gen.const("Input",    int_t, 1, "Bird Eye"),
                               gen.const("Mask",     int_t, 2, "Mask"),
                               gen.const("Contour",  int_t, 3, "Contour"),
                               gen.const("BirdEye",  int_t, 4, "Bird Eye")],
                             "An enum to set display mode")
   
gen.add("display_mode", int_t, 0, "Display mode", 0, 0, 4, edit_method=display_mode_enum)
   
exit(gen.generate(PACKAGE, "two_d_guidance", "trr_vision_lane"))
